# Apache httpd v2.4 minimal configuration

# This can be reduced further if you remove the accees log and mod_log_config
ServerRoot "/etc/httpd"

# Minimum modules needed
Include conf.modules.d/*.conf

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

PidFile logs/httpd.pid

# Comment this out if running httpd as a non root user
User apache
Group apache

# Port to Listen on
Listen *:80

# Default file to serve
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

# Errors go to their own log
ErrorLog /dev/stderr

# Access log
LogLevel warn
<IfModule log_config_module>
    LogFormat "\"%{X-Forwarded-For}i\" \"%h\" \"%{Host}i\" \"%l\" \"%u\" \"%t\" \"%r\" \"%>s\" \"%b\" \"%{Referer}i\" \"%{User-Agent}i\" \"%D\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "/dev/stdout" combined
</IfModule>

# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# include the ssl conf
Include conf.d/ssl.conf