# Apache httpd ssl v2.4 minimal configuration

Listen *:443

<VirtualHost *:80>
    DocumentRoot /usr/httpd/htdocs
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

<VirtualHost _default_:443>

  OIDCCryptoPassphrase OIDC_PASS_PHRASE?
  OIDCProviderMetadataURL OIDC_METADATA_URL
  OIDCClientID OIDC_CLIENT_ID
  OIDCClientSecret OIDC_CLIENT_SECRET
  OIDCScope "OIDC_SCOPE"
  OIDCRedirectURI OIDC_REDIRECT_URL
  OIDCResponseType OIDC_RESPONSE_TYPE
  OIDCPassClaimsAs OIDC_PASS_CLAILS_AS
  OIDCClaimPrefix OIDC_CLAIM_PREFIX
  OIDCPassIDTokenAs OIDC_PASS_ID_TOKEN_AS

  LimitRequestFieldSize 32760
  LimitRequestLine 32760
  LogLevel debug
  SSLEngine on
  SSLCertificateFile "/etc/httpd/ssl/server.crt"
  SSLCertificateKeyFile "/etc/httpd/ssl/server.key"

  # In a basic setup httpd can only serve files from its document root
  DocumentRoot "/usr/httpd/htdocs"

  # Allow documents to be served from the DocumentRoot
  <Directory "/usr/httpd/htdocs">
    DirectoryIndex index.html index.php
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  <Location /secret/>
    AuthType openid-connect
    Require valid-user
  </Location>

</VirtualHost>